<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FREE MOVIES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FAS FREE MOVIES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Theme
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#" onclick="setLightMode()">Light Mode</a></li>
              <li><a class="dropdown-item" href="#" onclick="setDarkMode()">Dark Mode</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <input class="form-control me-2" type="search" id="searchInput" placeholder="Search movies..." aria-label="Search" oninput="searchMovies()">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row" id="button-container">
      <!-- Video buttons will be generated here -->
    </div>
  </div>
  <div id="pagination-container" class="pagination-buttons text-center mt-3">
  <!-- Tombol Pagination akan di-generate oleh JavaScript -->
</div>

  <div id="popupOverlay" class="popup-overlay">
    <div class="popup-content p-3">
      <button class="close-btn" id="closeBtn" onclick="closePlayer()"></button>
      <div class="iframe-container">
        <iframe id="playerIframe" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="episodeSlider" class="episode-slider" style="display: none;">
        <div id="episodeButtons" class="episode-buttons"></div>
      </div>
    </div>
  </div>

  <script src="list.js"></script>
  <script src="main.js"></script>
<script src="page.js"></script>
<script>
	// Jika Anda ingin menambahkan efek lain setelah tombol diklik dan timbul
const imageButton = document.querySelector('.image-button');

imageButton.addEventListener('click', function() {
  // Bisa menambahkan kelas active untuk efek lain, misalnya, animasi lebih lanjut.
  imageButton.classList.add('active');
  
  // Menghilangkan efek timbul setelah beberapa detik (misalnya 0.5 detik)
  setTimeout(() => {
    imageButton.classList.remove('active');
  }, 500);  // Menghilangkan efek setelah 500ms
});
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
