/* Reset & Pengaturan Umum */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling body: Warna dasar dan transisi */
body {
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 9999;
}

.popup-overlay.show {
  display: flex;
  opacity: 1;
}

.popup-content {
  position: relative;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
  padding: 20px;
  transition: transform 0.3s ease;
  transform: translateY(20px); /* Awalnya muncul dari bawah */
}

/* Tombol Close */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9999;
  transition: background-color 0.3s ease;
}

.close-btn::before {
  content: '×'; /* Simbol X */
  font-size: 24px; /* Ukuran simbol X */
  font-weight: bold;
  color: white;
  line-height: 1; /* Mengatur agar simbol "X" tidak terlalu turun */
}

/* Efek Hover untuk Tombol Close */
.close-btn:hover {
  background-color: #ddd;
}

body.dark-mode .close-btn {
  background-color: #222;
  color: white;
  border: 2px solid white;
}

body.dark-mode .close-btn:hover {
  background-color: #444;
}

/* Untuk memastikan posisi X lebih tepat di tengah */
body.dark-mode .close-btn::before {
  transform: translateY(-1px); /* Sedikit angkat X di dark mode */
}



/* Iframe Container */
.iframe-container {
  position: relative;
  padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin-bottom: 20px; /* Memberikan jarak bawah */
  display: flex;
  justify-content: center; /* Memastikan iframe di tengah */
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

/* Styling untuk title overlay */
.title-overlay {
  border-radius: 0 0 5px 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

/* Media Query untuk layar sedang (tablet, 768px ke atas) */
@media (min-width: 768px) {
  .title-overlay {
    font-size: 18px; /* Lebih besar pada tablet */
  }
}

/* Media Query untuk layar besar (desktop, 1024px ke atas) */
@media (min-width: 1024px) {
  .title-overlay {
    font-size: 20px; /* Lebih besar pada layar desktop */
  }
}

/* Media Query untuk layar sangat besar (1080px ke atas, misalnya laptop atau monitor besar) */
@media (min-width: 1200px) {
  .title-overlay {
    font-size: 22px; /* Ukuran font menyesuaikan layar besar */
  }
}

/* For small devices (mobile screens) */
@media (max-width: 576px) {
  .title-overlay {
    font-size: 12px; /* Ukuran font lebih kecil pada mobile */
  }
}

/* Tombol Navigation Series */
.series-buttons {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
  margin-top: 6px;
}

.series-buttons button {
  flex-shrink: 0;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.series-buttons button:hover {
  background-color: #0056b3;
}

.series-buttons button:active {
  background-color: #00408f;
}

/* Styling tombol episode */
.episode-buttons button {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.episode-buttons button:hover {
  background-color: #ddd;
}

body.dark-mode .episode-buttons button {
  background-color: #222;
  color: white;
  border: 2px solid white;
}

body.dark-mode .episode-buttons button:hover {
  background-color: #444;
}

/* Pagination Styling */
#pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

#pagination-container button {
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

#pagination-container button {
  background-color: #007bff;
  color: white;
}

#pagination-container button:hover:not(:disabled) {
  background-color: #0056b3;
}

body.dark-mode #pagination-container button {
  background-color: #555;
  color: white;
}

body.dark-mode #pagination-container button:hover:not(:disabled) {
  background-color: #777;
}

#pagination-container button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

body.dark-mode #pagination-container button:disabled {
  background-color: #333;
  color: #888;
}

/* Styling untuk teks Page X of Y */
.page-indicator {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  transition: color 0.3s ease;
}

body.dark-mode .page-indicator {
  color: #fff;
}

/* Styling untuk Grid Layout */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
}

.col-4, .col-sm-6, .col-md-4, .col-lg-3 {
  flex: 1 1 calc(33.333% - 15px);
  max-width: calc(33.333% - 15px);
}

/* Image Button */
/* Image Button styling */
.image-button {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  outline: none;
  border: none;
  background-color: transparent;
  width: 100%;
  padding-bottom: 150%; /* Maintaining 1:1 aspect ratio */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animasi transisi untuk efek halus */
}

/* Untuk gambar di dalam tombol */
.image-button img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image does not distort */
  border-radius: 5px;
}

/* Efek saat tombol di-hover */
.image-button:hover {
  transform: scale(1.05); /* Sedikit membesar saat hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Memberikan bayangan halus */
}

/* Efek saat tombol diklik */
.image-button:active {
  transform: scale(1.1); /* Membesar lebih signifikan saat diklik */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Bayangan lebih besar dan lebih kuat */
}


.title-overlay {
  border-radius: 0 0 5px 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

/* Media Queries untuk Responsif */
@media (max-width: 576px) {
  .col-4, .col-sm-6, .col-md-4, .col-lg-3 {
    flex: 1 1 calc(33.333% - 15px);
    max-width: calc(33.333% - 15px);
    margin-left: 10px;
    margin-bottom: 5px;
  }

  .title-overlay {
    font-size: 10px;
    padding: 4px;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .col-4, .col-sm-6, .col-md-4, .col-lg-3 {
    flex: 1 1 calc(50% - 15px);
    max-width: calc(50% - 15px);
  }
}

@media (min-width: 992px) {
  .col-4, .col-sm-6, .col-md-4, .col-lg-3 {
    flex: 1 1 calc(25% - 15px);
    max-width: calc(25% - 15px);
  }
}
